
<div class="surface-card p-4 shadow-2 border-round">
    <div class="font-medium text-3xl text-900 mb-3">Order List</div>
    <ul class="list-none p-0 m-0"  *ngIf="orderedItemsList && orderedItemsList.length > 0">
        <li class="flex align-items-center py-3 px-2 border-top-1 surface-border flex-wrap text-center">
            <div class="text-900 w-2 md:w-2 font-medium">Order Number</div>
            <div class="text-900 w-2 md:w-2 md:flex-order-0 flex-order-1">Number of Items</div>
            <div class="text-900 w-2 md:w-2 font-medium">Order Date</div>
            <div class="text-900 w-2 md:w-2">Gross Amount</div>
            <div class="text-900 w-2 md:w-2">Status</div>
            <div class="w-2 md:w-2 flex justify-content-end"> Action</div>
        </li>
        <li class="flex align-items-center py-3 px-2 border-top-1 surface-border flex-wrap text-center" *ngFor="let order of orderedItemsList">
            <div class="text-900 w-2 md:w-2 font-bold">#{{order?.cartNo}}</div>
            <div class="text-900 w-2 md:w-2 font-bold">{{order?.qty}}</div>
            <div class="text-900 w-2 md:w-2 font-bold">{{order?.cartDate | date}}</div>
            <div class="text-900 w-2 md:w-2 font-bold">{{order?.grossAmount | currency:'INR'}}</div>
            <div class="text-900 w-2 md:w-2 font-bold">
                <span style="color: red;" *ngIf="order.statusId == 1">Cancelled</span>
                <span style="color: green;" *ngIf="order.statusId == 2">Ordered</span>
            </div>
           
            <div class="w-6 md:w-2 flex justify-content-end">
                <button pButton pRipple label="View" icon="pi pi-eye" routerLink="/app/view-order/{{order.cartID}}" class="p-button-text"></button>
            </div>
        </li>
     
 
    </ul>
    <ul class="list-none p-0 m-0 flex justify-content-center" *ngIf="orderedItemsList.length == 0">
        <span><h6>{{'No Orders Availble'}}</h6></span>
      </ul>
</div>
<p-toast></p-toast>
