<div class="login-body">


    <div class="login-panel p-fluid">
        <div class="login-panel-header">
            <img src="assets/layout/images/logo-slim.png">
        </div>
        <div class="login-panel-content">
            <form [formGroup]="loginForm" (ngSubmit)="loginUser()">
                <div class="grid">
                    <div class="col-12">
                        <h1>Sign-in</h1>
                    </div>

                    <div class="col-12">
                        <span class="p-float-label">
                            <input type="text" pInputText formControlName="username" required>
                            <label>Username</label>
                            <div *ngIf="username.invalid && (username.dirty || username.touched)">
                                <div *ngIf="username.errors">
                                    Username is required.
                                </div>
                            </div>
                        </span>
                    </div>
                    <div class="col-12">
                        <span class="p-float-label">
                            <p-password formControlName="password" required></p-password>
                            <label>Password</label>
                            <div *ngIf="password.invalid && (password.dirty || password.touched)">
                                <div *ngIf="password.errors">
                                    Password is required.
                                </div>
                            </div>
                        </span>
                    </div>
                    <div class="col-12">
                        <button pButton type="submit" [disabled]="!loginForm.valid" label="Sign In"
                            icon="pi pi-user"></button>
                    </div>
                    <div class="col-12">
                        Don't have an account? <a routerLink="/auth/sign-up">Sign Up</a> now.
                    </div>

                </div>
            </form>
        </div>
    </div>
</div>

<p-toast></p-toast>