<div class="container">
	<div class="grid">
		<div class="col-12">
			<div class="card">

				<p-dataView #dv [value]="products" [paginator]="true" [rows]="9" filterBy="itemName" [sortField]="sortField"
					[sortOrder]="sortOrder" layout="grid">
					<ng-template pTemplate="header">
						<div class="grid grid-nogutter flex-column md:flex-row justify-content-between">
							<p-dropdown [options]="sortOptions" [(ngModel)]="sortKey" placeholder="Sort By Price"
								(onChange)="onSortChange($event)"></p-dropdown>
							<p-dropdown [options]="itemCategoryList"  placeholder="FIlter By Category"
								(onChange)="onCategoryChange($event)"></p-dropdown>						
							<span class="p-input-icon-left mb-2 md:mb-0">
								<i class="pi pi-search"></i>
								<input type="search" pInputText placeholder="Search by Name"
									(input)="dv.filter($event.target.value)">
							</span>
							<p-dataViewLayoutOptions></p-dataViewLayoutOptions>
						</div>
					</ng-template>

					<ng-template let-product pTemplate="listItem">
						<div class="col-12 cursor-pointer">

							<div class="flex flex-column md:flex-row align-items-center p-3 w-full">
								<img [src]="'assets/demo/images/product/' + product?.image" [alt]="product.itemName"
									class="my-4 md:my-0 w-9 md:w-10rem shadow-2 mr-5" />
								<a routerLink="/app/view-item/{{product.id}}">
									<div class="flex-1 text-center md:text-left">
										<div class="font-bold text-2xl">{{product?.itemName}}</div>
										<div class="mb-3">{{product?.description}}</div>
										<p-rating [ngModel]="product.rating" [readonly]="true" [cancel]="false">
										</p-rating>
										<div class="flex align-items-center mt-2">
											<i class="pi pi-tag mr-2"></i>
											<span class="font-semibold">{{product?.category}}</span>
										</div>
									</div>
								</a>
								<div
									class="flex flex-row md:flex-column justify-content-between w-full md:w-auto align-items-center md:align-items-end mt-5 md:mt-0">
									<span
										class="text-2xl font-semibold mb-2 align-self-center md:align-self-end">{{product?.price | currency:'INR'}}</span>
									<p-button icon="pi pi-shopping-cart" label="Add to Cart" class="mb-2"
										(click)="storeService.checkCartItemById(product)"></p-button>
								</div>
							</div>

						</div>
					</ng-template>

					<ng-template let-product pTemplate="gridItem">
						<div class="col-12 md:col-4 cursor-pointer">

							<div class="card m-3 border-1 surface-border">
								<div class="flex align-items-center justify-content-between">
									<div class="flex align-items-center">
										<i class="pi pi-tag mr-2"></i>
										<span class="font-semibold">{{product?.category}}</span>
									</div>
									
								</div>
								<a routerLink="/app/view-item/{{product.id}}">
									<div class="text-center">
										<img [src]="'assets/demo/images/product/' + product?.image"
											[alt]="product?.itemName" class="w-9 shadow-2 my-3 mx-0" />
										<div class="text-2xl font-bold">{{product?.itemName}}</div>
										<div class="mb-3">{{product.description}}</div>
										<p-rating [ngModel]="product.rating" [readonly]="true" [cancel]="false">
										</p-rating>
									</div>
								</a>
								<div class="flex align-items-center justify-content-between">
									<span class="text-2xl font-semibold">{{product?.price | currency:'INR'}}</span>
									<p-button icon="pi pi-shopping-cart" (click)="storeService.checkCartItemById(product)">
									</p-button>
								</div>
							</div>

						</div>
					</ng-template>
				</p-dataView>

			</div>
		</div>
	</div>
</div>

<p-toast></p-toast>

<div class="pageload" *ngIf="isSpinner">
	<p-progressSpinner></p-progressSpinner>
</div>