<p-card header="" styleClass="p-card-shadow">
    <!-- <ng-template pTemplate="header">
        <img alt="Card" src="assets/showcase/images/usercard.png">
    </ng-template> -->
    <div class="flex justify-content-between">
        <div><span>
                <h3>Welcome {{userProfileDetails?.userName}} !</h3>
            </span></div>
        <div>
            <button pButton pRipple label="Logout" icon="pi pi-power-off" (click)="authService.logout()"
                class="p-3 mt-auto p-button-warning"></button>
        </div>
    </div>
    <div class="mt-3">
        <p-panel header="Basic Details" [toggleable]="true">

            <div class="surface-card p-4 shadow-2 border-round">
                <ul class="list-none p-0 m-0">
                    <li class="flex align-items-center py-3 px-2 border-top-1 surface-border flex-wrap">
                        <div class="text-900 w-4 md:w-4 font-medium">NAME</div>
                        <div class="text-900 w-2 md:w-2 font-medium">EMAIL</div>
                        <div class="text-900 w-2 md:w-2 font-medium">CONTACT NO</div>
                        <div class="text-900 w-2 md:w-2 font-medium">COUNTRY</div>
                        <div class="text-900 w-2 md:w-2 font-medium">STATE</div>
                    </li>
                    <li class="flex align-items-center py-3 px-2 border-top-1 surface-border flex-wrap">
                        <div class="text-900 w-4 md:w-4 font-bold">{{userProfileDetails?.userName}}</div>
                        <div class="text-900 w-2 md:w-2 font-bold">{{userProfileDetails?.email}}</div>
                        <div class="text-900 w-2 md:w-2 font-bold">{{userProfileDetails?.contactNo}}</div>
                        <div class="text-900 w-2 md:w-2 font-bold">{{userProfileDetails?.country}}</div>
                        <div class="text-900 w-2 md:w-2 font-bold">{{userProfileDetails?.state}}</div>
                    </li>
                </ul>
            </div>
        </p-panel>
    </div>
    <div class="mt-3">
        <p-panel header="Login Credentials" [toggleable]="true">
            <div class="surface-card p-4 shadow-2 border-round">
                <ul class="list-none p-0 m-0">
                    <li class="flex align-items-center py-3 px-2 border-top-1 surface-border flex-wrap">
                        <div class="text-900 w-4 md:w-4 font-medium">USER NAME</div>
                        <div class="text-900 w-2 md:w-2 font-medium">PASSWORD</div>
                        <div class="text-900 w-2 md:w-2 font-medium">EMAIL</div>

                    </li>
                    <li class="flex align-items-center py-3 px-2 border-top-1 surface-border flex-wrap">
                        <div class="text-900 w-4 md:w-4 font-bold">{{userProfileDetails?.userName}}</div>
                        <div class="text-900 w-2 md:w-2 font-bold">{{userProfileDetails?.password}}</div>
                        <div class="text-900 w-2 md:w-2 font-bold">{{userProfileDetails?.email}}</div>

                    </li>
                </ul>
            </div>
        </p-panel>
    </div>
    <div class="mt-3">
        <p-panel header="Delivery Location Details" [toggleable]="true">
            <div class="surface-card p-4 shadow-2 border-round">
                <ul class="list-none p-0 m-0">
                    <li class="flex align-items-center py-3 px-2 border-top-1 surface-border flex-wrap">
                        <div class="text-900 w-2 md:w-2 font-medium">CITY</div>
                        <div class="text-900 w-2 md:w-2 font-medium">LANDMARK</div>
                        <div class="text-900 w-2 md:w-2 font-medium">AREA</div>
                        <div class="text-900 w-2 md:w-2 font-medium">FLAT NO</div>
                        <div class="text-900 w-2 md:w-2 font-medium">PINCODE</div>
                        <div class="text-900 w-2 md:w-2 font-medium">PHONE NO</div>

                    </li>
                    <li class="flex align-items-center py-3 px-2 border-top-1 surface-border flex-wrap"
                        *ngFor="let location of userProfileDetails?.deliveryDetails">
                        <div class="text-900 w-2 md:w-2 font-bold">{{location.city}}</div>
                        <div class="text-900 w-2 md:w-2 font-bold">{{location.landMark}}</div>
                        <div class="text-900 w-2 md:w-2 font-bold">{{location.area}}</div>
                        <div class="text-900 w-2 md:w-2 font-bold">{{location.flatNo}}</div>
                        <div class="text-900 w-2 md:w-2 font-bold">{{location.pinCode}}</div>
                        <div class="text-900 w-2 md:w-2 font-bold">{{location.mobileNumber}}</div>

                    </li>
                </ul>
            </div>
        </p-panel>
    </div>
</p-card>