
<div class="surface-section px-4 py-8 md:px-6 lg:px-8">
    <div class="text-900 font-bold text-5xl mb-6">{{itemData?.itemName}}</div>
    <div class="flex flex-wrap">
        <div class="w-full xl:w-4 pr-0 xl:pr-4">
            <img [src]="'assets/demo/images/product/' + itemData?.image" alt="Image" class="w-full">

            <p class="line-height-3 text-700 my-4">{{itemData?.description}}</p>
            <div class="flex align-items-center">
                <span class="bg-green-100 text-green-600 text-sm block py-1 px-2 border-round">{{itemData?.category}}</span>
            </div>
        </div>
        
            <div class="col-12 lg:col-4">
                <div class="p-3 h-full">
                    <div class=" p-3 h-full flex flex-column " style="border-radius: 6px">
                        <div class="text-600 font-medium  mb-2">ITEM CODE</div>
                        <div class="text-900 text-xl">{{itemData?.itemCode}}</div>                     
                        <hr class="my-3 mx-0 border-top-1 border-none surface-border" />
                        <div class="flex align-items-center">
                            <span class="font-bold text-2xl text-900">{{itemData?.price | currency:'INR'}}</span>
                        </div>
                  
                        <hr class="my-3 mx-0 border-top-1 border-none surface-border" />
                        <div class="text-600 font-medium  mb-2">RATING</div>
                        <div>
                            <p-rating [ngModel]="itemData.rating" [readonly]="true" [cancel]="false"></p-rating>
                        </div>
                        <hr class="my-3 mx-0 border-top-1 border-none surface-border" />
                        <ul class="list-none p-0 m-0 flex-grow-1">
                            <li class="flex align-items-center mb-3">
                                <button pButton pRipple label="Add to Cart" icon="pi pi-shopping-cart"  (click)="storeService.checkCartItemById(itemData)" class="p-3 w-full mt-auto"></button>
                                <button pButton pRipple label="Back to Shop" routerLink="/app/home" icon="pi pi-arrow-circle-left" class="p-3  w-full ml-2 p-button-warning"></button>
                            </li>
                        </ul>
                    
                    </div>
                </div>
            </div>
        </div>
    
  
</div>

<p-toast></p-toast>
