/* Sidebar */
$sidebarLogoBgColor:#512DA8;
$sidebarBgColor:#ffffff;
$darkSidebarBgColor:#1e1e1e;

/* Primary */
$primaryColor:#5E35B1;
$primaryDarkColor:#512DA8;
$primaryLightColor:#9575CD;
$primaryLightestColor:#EDE7F6;
$primaryTextColor:#ffffff;

/* Accent */
$accentColor:#FF9800;
$accentLightColor:#FFB74D;
$accentTextColor:#212121;

/* Topbar */
$topbarTextColor:#EDE7F6;
$topbarIconColor:#EDE7F6;

/* Submenu */
$horizontalSubmenuBgColor:#EEEEEE;
$horizontalDarkSubmenuBgColor:#1e1e1e;
$horizontalSubmenuitemHoverBgColor:#E0E0E0;
$horizontalSubmenuitemDarkHoverBgColor:#545454;
$horizontalSubmenuitemDarkHoverTextColor:#ffffff;
$horizontalMenuActiveTextColor:#ffffff;
$horizontalMenuActiveHoverTextColor:#212121;
$horizontalDarkMenuActiveTextColor:#ffffff;
$horizontalDarkMenuActiveHoverTextColor:#ffffff;

/* Default MenuItem */
$menuitemTextColor:#212121;
$menuitemIconTextColor:#616161;

/* Hover MenuItem */
$menuitemHoverBgColor:#E0E0E0;
$menuitemHoverTextColor:#212121;
$menuitemHoverIconTextColor:#212121;

/* Active MenuItem */
$menuitemActiveBgColor:#5E35B1;
$menuitemActiveTextColor:#ffffff;
$menuitemActiveIconTextColor:#ffffff;
$subMenuitemActiveTextColor:#5E35B1;
$subMenuitemActiveIconTextColor:#5E35B1;

/* Dark Default MenuItem */
$darkMenuitemTextColor:#dee0e3;
$darkMenuitemIconTextColor:#dee0e3;

/* Dark Hover MenuItem */
$darkMenuitemHoverBgColor:rgba(255,255,255,0.06);
$darkMenuitemHoverTextColor:#ffffff;
$darkMenuitemHoverIconTextColor:#ffffff;

/* Dark Active MenuItem */
$darkMenuitemActiveBgColor:#9575CD;
$darkMenuitemActiveTextColor:#ffffff;
$darkMenuitemActiveIconTextColor:#ffffff;
$darksubMenuitemActiveTextColor:#9575CD;
$darksubMenuitemActiveIconTextColor:#9575CD;

@import '../../sass/layout/_layout';
