/* Sidebar */
$sidebarLogoBgColor:#9E9D24;
$sidebarBgColor:#ffffff;
$darkSidebarBgColor:#1e1e1e;

/* Primary */
$primaryColor:#C0CA33;
$primaryDarkColor:#9E9D24;
$primaryLightColor:#DCE775;
$primaryLightestColor:#F9FBE7;
$primaryTextColor:#ffffff;

/* Accent */
$accentColor:#607D8B;
$accentLightColor:#90A4AE;
$accentTextColor:#ffffff;

/* Topbar */
$topbarTextColor:#2f2b08;
$topbarIconColor:#2f2b08;

/* Submenu */
$horizontalSubmenuBgColor:#EEEEEE;
$horizontalDarkSubmenuBgColor:#1e1e1e;
$horizontalSubmenuitemHoverBgColor:#E0E0E0;
$horizontalSubmenuitemDarkHoverBgColor:#545454;
$horizontalSubmenuitemDarkHoverTextColor:#ffffff;
$horizontalMenuActiveTextColor:#ffffff;
$horizontalMenuActiveHoverTextColor:#212121;
$horizontalDarkMenuActiveTextColor:#ffffff;
$horizontalDarkMenuActiveHoverTextColor:#ffffff;

/* Default MenuItem */
$menuitemTextColor:#212121;
$menuitemIconTextColor:#616161;

/* Hover MenuItem */
$menuitemHoverBgColor:#E0E0E0;
$menuitemHoverTextColor:#212121;
$menuitemHoverIconTextColor:#212121;

/* Active MenuItem */
$menuitemActiveBgColor:#9E9D24;
$menuitemActiveTextColor:#ffffff;
$menuitemActiveIconTextColor:#ffffff;
$subMenuitemActiveTextColor:#AFB42B;
$subMenuitemActiveIconTextColor:#AFB42B;

/* Dark Default MenuItem */
$darkMenuitemTextColor:#dee0e3;
$darkMenuitemIconTextColor:#dee0e3;

/* Dark Hover MenuItem */
$darkMenuitemHoverBgColor:rgba(255,255,255,0.06);
$darkMenuitemHoverTextColor:#ffffff;
$darkMenuitemHoverIconTextColor:#ffffff;

/* Dark Active MenuItem */
$darkMenuitemActiveBgColor:#DCE775;
$darkMenuitemActiveTextColor:#212121;
$darkMenuitemActiveIconTextColor:#212121;
$darksubMenuitemActiveTextColor:#DCE775;
$darksubMenuitemActiveIconTextColor:#DCE775;

@import '../../sass/layout/_layout';
