/* Sidebar */
$sidebarLogoBgColor:#283593;
$sidebarBgColor:#ffffff;
$darkSidebarBgColor:#1e1e1e;

/* Primary */
$primaryColor:#3f51b5;
$primaryDarkColor:#283593;
$primaryLightColor:#9fa8da;
$primaryLightestColor:#e8eaf6;
$primaryTextColor:#ffffff;

/* Accent */
$accentColor:#E91E63;
$accentLightColor:#f48fb1;
$accentTextColor:#ffffff;

/* Topbar */
$topbarTextColor:#e8eaf6;
$topbarIconColor:#e8eaf6;

/* Submenu */
$horizontalSubmenuBgColor:#EEEEEE;
$horizontalDarkSubmenuBgColor:#1e1e1e;
$horizontalSubmenuitemHoverBgColor:#E0E0E0;
$horizontalSubmenuitemDarkHoverBgColor:#878787;
$horizontalSubmenuitemDarkHoverTextColor:#ffffff;
$horizontalMenuActiveTextColor:#ffffff;
$horizontalMenuActiveHoverTextColor:#212121;
$horizontalDarkMenuActiveTextColor:#ffffff;
$horizontalDarkMenuActiveHoverTextColor:#ffffff;

/* Default MenuItem */
$menuitemTextColor:#212121;
$menuitemIconTextColor:#616161;

/* Hover MenuItem */
$menuitemHoverBgColor:#E0E0E0;
$menuitemHoverTextColor:#212121;
$menuitemHoverIconTextColor:#212121;

/* Active MenuItem */
$menuitemActiveBgColor:#3f51b5;
$menuitemActiveTextColor:#ffffff;
$menuitemActiveIconTextColor:#ffffff;
$subMenuitemActiveTextColor:#3f51b5;
$subMenuitemActiveIconTextColor:#3f51b5;

/* Dark Default MenuItem */
$darkMenuitemTextColor:#dee0e3;
$darkMenuitemIconTextColor:#dee0e3;

/* Dark Hover MenuItem */
$darkMenuitemHoverBgColor:rgba(255,255,255,0.06);
$darkMenuitemHoverTextColor:#ffffff;
$darkMenuitemHoverIconTextColor:#ffffff;

/* Dark Active MenuItem */
$darkMenuitemActiveBgColor:#3f51b5;
$darkMenuitemActiveTextColor:#ffffff;
$darkMenuitemActiveIconTextColor:#ffffff;
$darksubMenuitemActiveTextColor:#9fa8da;
$darksubMenuitemActiveIconTextColor:#9fa8da;

@import '../../sass/layout/_layout';
