/* Sidebar */
$sidebarLogoBgColor:#1565C0;
$sidebarBgColor:#ffffff;
$darkSidebarBgColor:#1e1e1e;

/* Primary */
$primaryColor:#1E88E5;
$primaryDarkColor:#1565C0;
$primaryLightColor:#64B5F6;
$primaryLightestColor:#E3F2FD;
$primaryTextColor:#ffffff;

/* Accent */
$accentColor:#FFC107;
$accentLightColor:#FFD54F;
$accentTextColor:#212121;

/* Topbar */
$topbarTextColor:#E3F2FD;
$topbarIconColor:#E3F2FD;

/* Submenu */
$horizontalSubmenuBgColor:#EEEEEE;
$horizontalDarkSubmenuBgColor:#1e1e1e;
$horizontalSubmenuitemHoverBgColor:#E0E0E0;
$horizontalSubmenuitemDarkHoverBgColor:#545454;
$horizontalSubmenuitemDarkHoverTextColor:#ffffff;
$horizontalMenuActiveTextColor:#ffffff;
$horizontalMenuActiveHoverTextColor:#212121;
$horizontalDarkMenuActiveTextColor:#ffffff;
$horizontalDarkMenuActiveHoverTextColor:#ffffff;

/* Default MenuItem */
$menuitemTextColor:#212121;
$menuitemIconTextColor:#616161;

/* Hover MenuItem */
$menuitemHoverBgColor:#E0E0E0;
$menuitemHoverTextColor:#212121;
$menuitemHoverIconTextColor:#212121;

/* Active MenuItem */
$menuitemActiveBgColor:#1E88E5;
$menuitemActiveTextColor:#ffffff;
$menuitemActiveIconTextColor:#ffffff;
$subMenuitemActiveTextColor:#1E88E5;
$subMenuitemActiveIconTextColor:#1E88E5;

/* Dark Default MenuItem */
$darkMenuitemTextColor:#dee0e3;
$darkMenuitemIconTextColor:#dee0e3;

/* Dark Hover MenuItem */
$darkMenuitemHoverBgColor:rgba(255,255,255,0.06);
$darkMenuitemHoverTextColor:#ffffff;
$darkMenuitemHoverIconTextColor:#ffffff;

/* Dark Active MenuItem */
$darkMenuitemActiveBgColor:#64B5F6;
$darkMenuitemActiveTextColor:#ffffff;
$darkMenuitemActiveIconTextColor:#ffffff;
$darksubMenuitemActiveTextColor:#64B5F6;
$darksubMenuitemActiveIconTextColor:#64B5F6;

@import '../../sass/layout/_layout';
