<div class="layout-topbar">

    <a routerLink="/" *ngIf="appMain.isHorizontal() && !appMain.isMobile()" class="topbar-logo">
        <img alt="logo" src="assets/layout/images/logo-slim.png" />
        <span class="app-name">Sales App</span>
    </a>

    <img alt="logo" src="assets/layout/images/logo-slim.png" class="mobile-logo"/>

    <a href="#" class="menu-btn" (click)="appMain.onMenuButtonClick($event)">
        <i class="pi pi-bars"></i>
    </a>

    <a href="#" class="topbar-menu-btn" (click)="appMain.onTopbarMobileMenuButtonClick($event)">
        <i class="pi pi-user"></i>
    </a>

    <div class="layout-topbar-menu-wrapper">
        <ul class="topbar-menu fadeInDown" [ngClass]="{'topbar-menu-active': appMain.topbarMenuActive}" (click)="appMain.onTopbarMenuClick($event)">
            <li #profile class="profile-item profile-align" [ngClass]="{'active-topmenuitem': appMain.activeTopbarItem === profile}" (click)="appMain.onTopbarRootItemClick($event, profile)">
                <a href="#">
                    <span class="profile-image-wrapper">
                        <img src="assets/layout/images/avatar.png"/>
                    </span>
                    <span class="topbar-item-name profile-name">{{authService.userDetails.userName}}</span>
                </a>
                <ul class="fadeInDown">
                    <li role="menuitem">
                        <a routerLink="/app/user-profile">
                            <i class="pi pi-user"></i>
                            <span>Profile</span>
                        </a>
                    </li>
                    <li role="menuitem">
                        <a  (click)="logoutUser()">
                            <i class="pi pi-power-off"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </li>
           
            <li #notifications [ngClass]="{'active-topmenuitem':appMain.activeTopbarItem === notifications}" (click)="appMain.onTopbarRootItemClick($event, notifications)">
                <a routerLink="/app/view-cart">
                    <i class="topbar-icon pi pi-shopping-cart"></i>
                    <!-- <span class="topbar-badge animated rubberBand"></span> -->
                    <span class="topbar-item-name">Cart</span>
                </a>
              
            </li>
    
        </ul>
    </div>
</div>
