<div style="background: url('/assets/layout/images/login/login-bg.jpg') no-repeat; background-size: cover"
    class="px-4 py-8 md:px-6 lg:px-8" *ngIf="!displayMessage">
    <div class="flex flex-wrap justify-content-center">

        <div class="w-full lg:w-8 p-4 lg:p-7 surface-card">
            <div class="text-900 text-2xl font-medium mb-4">Sign Up</div>

            <div class="grid">
                <div class="col-6">
                    <label for="name" class="block text-900 font-medium mb-1">Name</label>
                    <input id="name" type="text" pInputText class="w-full mb-1" [(ngModel)]="customerForm.userName">
                </div>
                <div class="col-6">
                    <label for="phone" class="block text-900 font-medium mb-1">Contact Number</label>
                    <input id="phone" type="text" pInputText class="w-full mb-1" [(ngModel)]="customerForm.contactNo">
                </div>
                <div class="col-6">
                    <label for="email3" class="block text-900 font-medium mb-1">Email</label>
                    <input id="email3" type="email" pInputText class="w-full mb-1" [(ngModel)]="customerForm.email">
                </div>
                <div class="col-6">
                    <label for="Country" class="block text-900 font-medium mb-1">Country</label>
                    <input id="Country" type="text" pInputText class="w-full mb-1" [(ngModel)]="customerForm.country">
                </div>
                <div class="col-4">
                    <label for="State" class="block text-900 font-medium mb-1">State</label>
                    <input id="State" type="text" pInputText class="w-full mb-1" [(ngModel)]="customerForm.state">
                </div>
                <div class="col-4">
                    <label for="District" class="block text-900 font-medium mb-1">District</label>
                    <input id="District" type="text" pInputText class="w-full mb-2" [(ngModel)]="customerForm.district">
                </div>
                <div class="col-4">
                    <label for="city" class="block text-900 font-medium mb-1">City</label>
                    <input id="city" type="text" pInputText class="w-full mb-1" [(ngModel)]="customerForm.city">
                </div>
                <div class="col-4">
                    <label for="city" class="block text-900 font-medium mb-1">Landmark</label>
                    <input id="city" type="text" pInputText class="w-full mb-1" [(ngModel)]="addressDetails.landMark">
                </div>
                <div class="col-4">
                    <label for="city" class="block text-900 font-medium mb-1">Area</label>
                    <input id="city" type="text" pInputText class="w-full mb-1" [(ngModel)]="addressDetails.area">
                </div>
                <div class="col-4">
                    <label for="city" class="block text-900 font-medium mb-1">Flat No</label>
                    <input id="city" type="text" pInputText class="w-full mb-1" [(ngModel)]="addressDetails.flat">
                </div>
                <div class="col-4">
                    <label for="city" class="block text-900 font-medium mb-1">Pincode</label>
                    <input id="city" type="text" pInputText class="w-full mb-1" [(ngModel)]="addressDetails.pincode">
                </div>

            </div>

            <button pButton pRipple label="Sign-Up" type="submit" (click)="registerCustomer()" icon="pi pi-user"
                class="w-full"></button>

            <p-divider align="center" styleClass="my-6">
                <span class="text-600 font-normal text-sm">OR</span>
            </p-divider>

            <div class="mt-6 text-center text-600">
                Already have an account? <a tabindex="0" routerLink="/auth/login" class="font-medium text-blue-500">Sign
                    In</a>
            </div>
        </div>
    </div>
</div>

<p-dialog header="Login Info" [(visible)]="displayMessage" [style]="{width: '50vw'}">
    <div>
        <span>Username : {{userDetails.userName}}</span><br>
        <span>Password : {{userDetails.password}}</span>
    </div>
    <ng-template pTemplate="footer">
        <p-button icon="pi pi-check" routerLink="/auth/login" label="Ok" styleClass="p-button-text"></p-button>
    </ng-template>
</p-dialog>

<p-toast></p-toast>