.dashboard {

    .p-panel {
        .p-panel-header {
            padding: 1rem;
        }
    }

    .task-box {
        @include multi-shadow(0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.14));

        .task-box-header {
            @include clearfix();
            padding: 8px 14px;

            i {
                float: right;
                color: #ffffff;
            }
        }

        .task-box-content {
            background-color: var(--surface-card);
            padding: 8px 14px;

            h3 {
                font-weight: bold;
                font-size: $fontSize;
                margin: 14px 0 7px 0;
                padding: 0;
            }

            p {
                color: var(--text-color-secondary);
                margin: 0 0 28px 0;
                padding: 0;
            }
        }

        .task-box-footer {
            @include clearfix();
            background-color: var(--surface-card);
            padding: 8px 14px;

            img {
                width: 32px;
                float: right;
                margin-left: 4px;
            }

            .task-status {
                @include border-radius(9px);
                padding: 2px 8px;
                color: #ffffff;
            }
        }

        &.task-box-1 {
            .task-box-header {
                background-color: #e91e63;
            }

            .task-box-footer {
                .task-status {
                    background-color: #e91e63;
                }
            }
        }

        &.task-box-2 {
            .task-box-header {
                background-color: #ff9800;
            }

            .task-box-footer {
                .task-status {
                    background-color: #ff9800;
                }
            }
        }

        &.task-box-3 {
            .task-box-header {
                background-color: #00bcd4;
            }

            .task-box-footer {
                .task-status {
                    background-color: #00bcd4;
                }
            }
        }
    }

    .overview-box {
        text-align: center;
        color: #ffffff;
        @include multi-shadow(0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.14));

        .overview-box-header {
            height: 24px;
        }

        .overview-box-content {
            padding: 8px 14px 14px 14px;

            .overview-box-icon {
                @include border-radius(50%);
                width: 40px;
                height: 40px;
                line-height: 40px;
                margin: 0 auto;
                margin-top: -28px;

                i {
                    line-height: inherit;
                    font-size: 28px;
                }
            }

            .overview-box-title {
                font-size: 16px;
            }

            .overview-box-count {
                font-size: 24px;
            }
        }

        &.overview-box-1 {
            .overview-box-header {
                background-color: #f06292;
            }

            .overview-box-content {
                background-color: #e91e63;

                .overview-box-icon {
                    background-color: #e91e63;
                }
            }
        }

        &.overview-box-2 {
            .overview-box-header {
                background-color: #4dd0e1;
            }

            .overview-box-content {
                background-color: #00bcd4;

                .overview-box-icon {
                    background-color: #00bcd4;
                }
            }
        }

        &.overview-box-3 {
            .overview-box-header {
                background-color: #fdb74f;
            }

            .overview-box-content {
                background-color: #ff9800;

                .overview-box-icon {
                    background-color: #ff9800;
                }
            }
        }

        &.overview-box-4 {
            .overview-box-header {
                background-color: #9e9e9e;
            }

            .overview-box-content {
                background-color: #616161;

                .overview-box-icon {
                    background-color: #616161;
                }
            }
        }
    }

    .messages {
        overflow: hidden;
        margin-bottom: 1rem;
        @include multi-shadow(0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.14));

        .p-panel {
            min-height: 340px;
            border: 0 none;
            background-color: var(--surface-card);
        }

        .p-panel-content {
            padding: 15px 0 10px 0 !important;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;

            li {
                border-bottom: 1px solid var(--surface-border);

                > div {
                    display: inline-block;
                    padding: 9px;
                    width: 100%;
                    box-sizing: border-box;
                    text-decoration: none;
                    position: relative;
                    display: block;
                    @include border-radius(2px);
                    @include transition(background-color .2s);
                    @include clearfix();

                    img {
                        float: left;
                    }

                    > div {
                        img {
                            margin-right: 10px;
                        }

                        .name {
                            font-size: 14px;
                            font-weight: 700;
                            display: block;
                            color: var(--text-color);
                        }

                        .message {
                            font-size: 14px;
                            color: var(--text-color-secondary);
                        }
                    }

                    button {
                        &.remove-btn {
                            margin-right: 1rem;
                        }
                    }

                    &:hover {
                        cursor: pointer;
                        background-color: var(--surface-hover);
                    }
                }

                &:last-child {
                    border: 0;
                }
            }
        }
    }

    .chat {
        .p-panel {
            border: 0 none;
            @include multi-shadow(0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.14));
        }

        .p-panel-content {
            padding: 0 !important;
        }

        .p-tabview {
            border-color: transparent;

            .p-tabview-panel {
                border: 0 none;
            }
        }

        .chat-messages {
            padding: 12px;
            margin: 0;
            list-style-type: none;

            li {
                padding: 6px 0;
                @include clearfix();

                img {
                    width: 36px;
                    float: left;
                }

                span {
                    padding: 6px 12px;
                    float: left;
                    display: inline-block;
                    margin: 4px 0;
                    @include border-radius(10px);
                }

                &.message-from {
                    img, span {
                        float: left;
                    }

                    img {
                        margin-right: 8px;
                    }

                    span {
                        background-color: var(--surface-border);
                    }
                }

                &.message-own {
                    img, span {
                        float: right;
                    }

                    img {
                        margin-left: 8px;
                    }

                    span {
                        background: #c8e6c9;
                        color: #000000;
                    }
                }
            }
        }

        .new-message {
            height: 40px;
            border-top: 1px solid var(--surface-border);
            color: #afafc0;

            .message-attachment {
                display: inline-block;
                border-right: 1px solid var(--surface-border);
                width: 40px;
                line-height: 40px;
                height: 100%;
                text-align: center;

                i {
                    line-height: inherit;
                    font-size: 24px;
                }
            }

            .message-input {
                position: relative;
                top: -6px;
                width: calc(100% - 100px);
                display: inline-block;

                input {
                    border: 0 none;
                    font-size: 14px;
                    width: 100%;
                    background-color: transparent;
                    outline: 0 none;
                    color: var(--text-color-secondary);
                }
            }
        }
    }

    .global-sales {
        .header-helper {
            float:right;
            @include opacity(.7);
        }

        .p-panel {
            border: 0 none;
            @include multi-shadow(0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.14));
        }

        .p-panel-content {
            padding: 14px 9px 0px 9px;
        }

        table {
            width: 100%;
            border-collapse: collapse;

            th {
                font-weight: 700;
                text-align: left;
                padding: 8px 5px;
            }

            tbody {
                tr {
                    border-top: 1px solid var(--surface-border);

                    img {
                        width: 36px;
                        height: 36px;
                    }

                    td {
                        padding: 8px 5px;

                        &:nth-child(1) {
                            font-weight: 700;
                            text-align: center;
                        }

                        &:nth-child(3) {
                            font-weight: 700;
                        }

                        &:nth-child(7) {
                            text-align: right;

                            button {
                                margin-left: 10px;
                            }
                        }

                        .up-arrow {
                            color: #cddc39;
                        }

                        .down-arrow {
                            color: #e91e63;
                        }
                    }
                }
            }
        }
    }

    .status-bars {
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;

            li {
                padding: 8px 14px;
                position: relative;

                span {
                    position: absolute;
                    right: 36px;
                    top: 8px;
                }

                i {
                    position: absolute;
                    right: 4px;
                    top: 4px;
                }
            }
        }

        .status-bar {
            height: 18px;
            width: 75%;
            background-color: var(--surface-border);
            @include border-radius(6px);

            .status-bar-value {
                height: 100%;
                color: #ffffff;
                text-align: right;
                padding-right: 4px;
                padding-top: 1px;
                @include box-sizing(border-box);
                @include border-radius(6px);
            }

            &.status-bar-1 {
                .status-bar-value {
                    background-color: #e91e63;
                }

                ~ i {
                    color: #e91e63;
                }
            }

            &.status-bar-2 {
                .status-bar-value {
                    background-color: #00bcd4;
                }

                ~ i {
                    color: #00bcd4;
                }
            }

            &.status-bar-3 {
                .status-bar-value {
                    background-color: #ffc107;
                }

                ~ i {
                    color: #ffc107;
                }
            }

            &.status-bar-4 {
                .status-bar-value {
                    background-color: #cddc39;
                }

                ~ i {
                    color: #cddc39;
                }
            }

            &.status-bar-5 {
                .status-bar-value {
                    background-color: #ff9800;
                }

                ~ i {
                    color: #ff9800;
                }
            }
        }
    }

    .user-card {
        border:1px solid var(--surface-border);
        padding: 0;
        @include border-radius($borderRadius);

        .user-card-header {
            height: 100px;
            overflow: hidden;

            img {
                width: 100%;
            }
        }

        .user-card-content {
            min-height: 340px;
            background-color: var(--surface-card);
            position: relative;

            img {
                position: absolute;
                top: -90px;
                left: 24px;
            }

            .p-button {
                position: absolute;
                width: 36px;
                height: 36px;
                top: -18px;
                right: 24px;
            }

            .user-card-name {
                font-size: 20px;
                color: var(--text-color);
                position: absolute;
                top: -60px;
                margin-left: 110px;
                font-weight: 700;
                white-space: nowrap;
            }

            .user-detail {
                text-align: left;

                ul {
                   padding: 0px 0 32px 0;
                   margin: 0;
                   list-style-type: none;

                    li {
                        padding: 16px 24px;
                        border-top: 1px solid var(--surface-border);

                        &:last-child {
                            border-bottom: 1px solid var(--surface-border);
                        }

                        i {
                            font-size: 24px;
                            margin-right: 8px;
                            width: 32px;
                            vertical-align: middle;
                            color: var(--text-color-secondary);
                        }

                        .project-title {
                            font-weight: 700;
                            margin-right: 8px;
                        }

                        .project-detail {
                            color: var(--text-color-secondary);
                        }

                        .project-progressbar {
                            display: inline-block;
                            width: 100px;
                            background-color: var(--surface-border);
                            float: right;
                            margin-top: 12px;

                            .project-progressbar-value {
                                background-color: $primaryColor;
                                height: 4px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 640px) {
    .dashboard {
        .status-bars {
            .status-bar {
                width: 65%;
            }
        }

        .global-sales {
            table {
                tbody {
                    tr td:nth-child(7) {
                        text-align: left;

                        button {
                            display: block;
                            margin-left: 0;

                            &:first-child {
                                margin-bottom: 4px;
                            }
                        }
                    }

                    tr td:nth-child(7) {
                        display: none;
                    }
                }
            }
        }
    }
}
