
    <div class="grid">
        <div class="col-12 md:col-6 lg:col-3">
            <div class="surface-card shadow-2 p-3 border-round">
                <div class="flex justify-content-between mb-3">
                    <div>
                        <span class="block text-900 font-medium mb-3">ORDER ID</span>
                        <div class="text-800 font-medium text-xl">{{orderManagementService.orderDetails?.cartNo}}</div>
                    </div>
                    <div class="flex align-items-center justify-content-center bg-blue-100 border-round" style="width:2.5rem;height:2.5rem">
                        <i class="pi pi-shopping-cart text-blue-500 text-xl"></i>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="col-12 md:col-6 lg:col-3">
            <div class="surface-card shadow-2 p-3 border-round">
                <div class="flex justify-content-between mb-3">
                    <div>
                        <span class="block text-900 font-medium mb-3">ORDER DATE</span>
                        <div class="text-800 font-medium text-xl">{{orderManagementService.orderDetails?.cartDate | date}}</div>
                    </div>
                    <div class="flex align-items-center justify-content-center bg-orange-100 border-round" style="width:2.5rem;height:2.5rem">
                        <i class="pi pi-calendar text-orange-500 text-xl"></i>
                    </div>
                </div>
              
            </div>
        </div>
        <div class="col-12 md:col-6 lg:col-3">
            <div class="surface-card shadow-2 p-3 border-round">
                <div class="flex justify-content-between mb-3">
                    <div>
                        <span class="block text-900 font-medium mb-3">TOTAL AMOUNT</span>
                        <div class="text-800 font-medium text-xl">{{orderManagementService.orderDetails?.grossAmount | currency:'INR'}}</div>
                    </div>
                    <div class="flex align-items-center justify-content-center bg-cyan-100 border-round" style="width:2.5rem;height:2.5rem">
                        <i class="pi pi-dollar text-cyan-500 text-xl"></i>
                    </div>
                </div>
               
            </div>
        </div>
        <div class="col-12 md:col-6 lg:col-3">
            <div class="surface-card shadow-2 p-3 border-round">
                <div class="flex justify-content-between mb-3">
                    <div>
                        <span class="block text-900 font-medium mb-3">ORDER STATUS</span>
                        <div class="text-800 font-medium text-xl" *ngIf="orderManagementService.orderDetails?.statusId == 1">In Progress</div>
                        <div class="text-800 font-medium text-xl" *ngIf="orderManagementService.orderDetails?.statusId == 2">Ordered</div>
                    </div>
                    <div class="flex align-items-center justify-content-center bg-purple-100 border-round" style="width:2.5rem;height:2.5rem">
                        <i class="pi pi-map-marker text-purple-500 text-xl"></i>
                    </div>
                </div>
               
            </div>
        </div>
    </div>

<div class="surface-card p-4 shadow-2 border-round">
    <div class="font-medium text-3xl text-900 mb-3">Order Details</div>
    <ul class="list-none p-0 m-0">
        <li class="flex align-items-center py-3 px-2 border-top-1 surface-border flex-wrap">
            <div class="text-900 w-2 md:w-2 font-medium">Item Image</div>
            <div class="text-900 w-4 md:w-4 font-medium">Item Name</div>
            <div class="text-900 w-2 md:w-2 md:flex-order-0 flex-order-1">Unit Price</div>
            <div class="text-900 w-2 md:w-2 font-medium">Quantity</div>
            <div class="text-900 w-2 md:w-2">Gross Amount</div>
        </li>
        <li class="flex align-items-center py-3 px-2 border-top-1 surface-border flex-wrap" *ngFor="let item of orderDataList">
            <div class="text-500 w-2 md:w-2 font-bold"><img [src]="'assets/demo/images/product/' + item?.image" [alt]="item?.itemName"
                class="my-4 md:my-0 w-9 md:w-10rem shadow-2 mr-5" /></div>
            <div class="text-500 w-4 md:w-4 font-bold">{{item?.itName}}</div>
            <div class="text-500 w-2 md:w-2 font-bold">{{item?.rate | currency:'INR'}}</div>
            <div class="text-500 w-2 md:w-2 font-bold">{{item?.qty}}</div>
            <div class="text-500 w-2 md:w-2 font-bold">{{item?.amount | currency:'INR'}}</div>
        </li> 
    </ul>
</div>
<p-toast></p-toast>
