
<div class="surface-card p-4 shadow-2 border-round">
    <div class="font-medium text-3xl text-900 mb-3">Cart Items</div>
    <ul class="list-none p-0 m-0" *ngIf="orderManagementService.cartItems && orderManagementService.cartItems.length > 0">
        <li class="flex align-items-center py-3 px-2 border-top-1 surface-border flex-wrap">
            <div class="text-900 w-2 md:w-2 font-medium">Image</div>
            <div class="text-900 w-2 md:w-2 font-medium">Name</div>
            <div class="text-900 w-2 md:w-2 md:flex-order-0 flex-order-1">Unit Price</div>
            <div class="text-900 w-3 md:w-3 font-medium">Quantity</div>
            <div class="text-900 w-2 md:w-2 text-center">Gross Amount</div>
            <div ></div>
        </li>
        <li class="flex align-items-center py-3 px-2 border-top-1 surface-border flex-wrap" *ngFor="let cart of orderManagementService.cartItems">
            <div class="text-500 w-2 md:w-2 font-bold"><img [src]="'assets/demo/images/product/' + cart?.item?.image" [alt]="cart?.item?.itemName"
                class="my-4 md:my-0 w-9 md:w-4rem shadow-2 mr-5" /></div>
            <div class="text-900w-2 md:w-2 font-bold">{{cart?.item?.itemName}}</div>
            <div class="text-900 w-2 md:w-2 font-bold">{{cart?.item?.price | currency:'INR'}}</div>
            <div class="text-900 w-3 md:w-3 font-bold">
                <p-inputNumber [(ngModel)]="cart.quantity" [showButtons]="true" buttonLayout="horizontal" spinnerMode="horizontal" inputId="horizontal"
                 (onInput)="changeItemQuantity($event,cart)"
                decrementButtonClass="p-button-secondary" incrementButtonClass="p-button-secondary"  [min]="0" [max]="100" incrementButtonIcon="pi pi-plus" decrementButtonIcon="pi pi-minus">
                </p-inputNumber>
            </div>
            <div class="text-900 w-2 md:w-2 font-bold text-center">{{cart?.item?.amount | currency:'INR'}}</div>
           
            <div >
                <button pButton pRipple label="" icon="pi pi-times" class="p-button-text"  (click)="removeItemFromCart(cart)"></button>
            </div>
        </li>
        <li class="flex align-items-center py-3 px-2 border-top-1 surface-border flex-wrap">
            <div class="text-500 w-2 md:w-2 font-bold"></div>
            <div class="text-500 w-2 md:w-2 font-bold"></div>
            <div class="text-500 w-4 md:w-4 font-bold">
               
            </div>
            
            <div class="text-900 w-2 md:w-2 font-bold flex justify-content-end">Net Payable Amount: {{orderManagementService.getTotalValue() | currency:'INR'}}</div>
           
            
        </li>
       
 
    </ul>

    <ul class="list-none p-0 m-0 flex justify-content-center" *ngIf="orderManagementService.cartItems.length == 0">
      <span><h6>{{'No items Availble'}}</h6></span>
    </ul>
    
</div>
<div class="mt-3 lg:mt-2 flex justify-content-end" *ngIf="orderManagementService.cartItems && orderManagementService.cartItems.length > 0">
    <!-- <button pButton pRipple label="Clear Cart" (click)="removeAllItemsFromCart()" id="empty" [disabled]="orderManagementService.cartItems.length == 0" icon="pi pi-times" class="p-button-outlined mr-2"></button> -->
    <button pButton pRipple label="Back to Items" class="p-button-outlined mr-2" routerLink="/app/home" icon="pi pi-arrow-left"></button>
    <button pButton pRipple label="Cancel Order"  [disabled]="orderManagementService.cartItems.length == 0" class="p-button-outlined mr-2" routerLink="/app/home" icon="pi pi-times"></button>
    <button pButton pRipple label="Place Order" icon="pi pi-paypal" class="p-button-outlined mr-2" (click)="placeOrderItems()"></button>
</div>

<div class="mt-3 lg:mt-2 flex justify-content-end" *ngIf="orderManagementService.cartItems.length == 0">
  <button pButton pRipple label="Back to Items" class="p-button-outlined mr-2" routerLink="/app/home" icon="pi pi-arrow-left"></button>
</div>

<p-toast></p-toast>

<div class="pageload" *ngIf="isSpinner">
	<p-progressSpinner></p-progressSpinner>
</div>